export default {
    orders: {
        title: "Bestellungen",
        allOrders: "Alle Bestellungen ({total})",
        exclusiveFrom: "Exklusiv von Piepjackclothing",
        noOrdersFound: "Keine Bestellungen gefunden",
        table: {
            id: "ID",
            number: "NUMMER",
            status: "STATUS",
            total: "GESAMT",
            createdAt: "ERSTELLT AM",
            updatedAt: "AKTUALISIERT AM",
            enterTotalPrice: "Gesamtpreis eingeben",
        },
    },
    menu: {
        home: "Startseite",
        products: "Produkte",
    },
    returns: {
        title: "Rücksendung",
        allReturns: "Alle Rücksendungen",
        subtitle: "Exklusiv von Piepjackclothing",
        searchPlaceholder: "Rücksendung #",
        noReturnsFound: "Keine Rücksendungen gefunden",
        headers: {
            id: "ID",
            orderId: "BESTELL-ID",
            status: "STATUS",
            reason: "GRUND",
            createdAt: "ERSTELLT AM",
            updatedAt: "AKTUALISIERT AM",
        },
    },
    products: {
        title: "Produkte",
        addNewProduct: "Neues Produkt hinzufügen",
        allProducts: "Alle Produkte ({total})",
        noProductsFound: "Keine Produkte gefunden",
        selectCategory: "Kategorie auswählen",
        table: {
            id: "ID",
            img: "BILD",
            name: "NAME",
            description: "BESCHREIBUNG",
            published: "VERÖFFENTLICHT",
            category: "KATEGORIE",
            updatedAt: "AKTUALISIERT AM",
        },
    },
    links: {
        home: "Startseite",
        products: "Produkte",
        orders: "Bestellungen",
    },
    categories: {
        title: "Kategorien",
        addNew: "Neue Kategorie hinzufügen",
        allCategories: "Alle Kategorien ({count})",
        subtitle: "Exklusiv von Piepjackclothing",
        notFound: "Keine Kategorien gefunden",
        selectCategory: "Wähle eine Kategorie",
        table: {
            id: "ID",
            name: "NAME",
            published: "VERÖFFENTLICHT",
            promoted: "Hervorgehoben",
            relatedTo: "Verknüpft mit",
            details: "Details",
        },
    },
    orderDetails: {
        title: "Bestellung # {orderNumber}",
        customerDetails: "Kundendetails",
        email: "E-Mail:",
        shippingAddress: "Lieferadresse",
        billingAddress: "Rechnungsadresse",
        orderDetails: "Bestelldetails",
        totalPrice: "Gesamtpreis:",
        status: "Status:",
        createdAt: "Erstellt am:",
        updatedAt: "Aktualisiert am:",
        returnDetails: "Rücksendedetails",
        returnNumber: "Rücksendenummer:",
        returnStatus: "Rücksendestatus:",
        returnReason: "Rücksendegrund:",
        products: "Produkte",
        itemMarkedForReturn:
            "Dieser Artikel ist für die Rücksendung vorgemerkt.",
    },
    dashboard: {
        title: "Dashboard",
        users: "Benutzer:",
        products: "Produkte:",
        orders: "Bestellungen:",
        categories: "Kategorien",
        totalIncome: "Gesamteinkommen:",
        noData: "Keine Daten...",
        bestSellingProducts: "Meistverkaufte Produkte",
        incomeLast3Months: "Gesamteinkommen der letzten 3 Monate",
        latestCompletedOrders: "Letzte abgeschlossene Bestellungen",
        latestOrders: "Letzte Bestellungen",
    },
    variants: {
        title: "Varianten",
        noVariantsAdded: "Keine Varianten hinzugefügt",
        addVariant: "Variante hinzufügen",
        addOption: "Option hinzufügen",
        newVariantLabel: "Neue Variante",
        variantPlaceholder: "Variante",
        newOptionLabel: "Neue Option",
        selectVariant: "Wähle eine Variante",
        optionPlaceholder: "Option",
    },
    common: {
        exclusiveFrom: "Exklusiv von Piepjackclothing",
    },
    sidebar: {
        dashboard: "Dashboard",
        products: "Produkte",
        categories: "Kategorien",
        orders: "Bestellungen",
        returns: "Rücksendungen",
        users: "Benutzer",
        reports: "Berichte",
        settings: "Einstellungen",
        shop: "Shop",
        logout: "Ausloggen",
    },
};
